#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 16 01:40:18 2020
# Process ID: 20772
# Current directory: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1
# Command line: vivado.exe -log flappy_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flappy_Wrapper.tcl -notrace
# Log file: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/flappy_Wrapper.vdi
# Journal file: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flappy_Wrapper.tcl -notrace
Command: link_design -top flappy_Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1013.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 258 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aabua/Documents/ECE350/flappyECE350/RNA_Processor/processor/constraints.xdc]
Finished Parsing XDC File [C:/Users/aabua/Documents/ECE350/flappyECE350/RNA_Processor/processor/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1013.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.520 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.520 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 113023010

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1242.488 ; gain = 228.969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 992 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d4b4b65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1444.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d495c4cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1444.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14eeaa61f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1444.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14eeaa61f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1444.543 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14eeaa61f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1444.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14eeaa61f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1444.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1444.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c90675a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1444.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1c90675a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1572.516 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c90675a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1572.516 ; gain = 127.973

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c90675a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.516 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1572.516 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c90675a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1572.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1572.516 ; gain = 558.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1572.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/flappy_Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file flappy_Wrapper_drc_opted.rpt -pb flappy_Wrapper_drc_opted.pb -rpx flappy_Wrapper_drc_opted.rpx
Command: report_drc -file flappy_Wrapper_drc_opted.rpt -pb flappy_Wrapper_drc_opted.pb -rpx flappy_Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/flappy_Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[10] (net: InstMem/address_imem[7]) which is driven by a register (CPU/PC/loop1[7].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[11] (net: InstMem/address_imem[8]) which is driven by a register (CPU/PC/loop1[8].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[12] (net: InstMem/address_imem[9]) which is driven by a register (CPU/PC/loop1[9].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[13] (net: InstMem/address_imem[10]) which is driven by a register (CPU/PC/loop1[10].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[14] (net: InstMem/address_imem[11]) which is driven by a register (CPU/PC/loop1[11].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[3] (net: InstMem/address_imem[0]) which is driven by a register (CPU/PC/loop1[0].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[4] (net: InstMem/address_imem[1]) which is driven by a register (CPU/PC/loop1[1].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[5] (net: InstMem/address_imem[2]) which is driven by a register (CPU/PC/loop1[2].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[6] (net: InstMem/address_imem[3]) which is driven by a register (CPU/PC/loop1[3].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[7] (net: InstMem/address_imem[4]) which is driven by a register (CPU/PC/loop1[4].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[8] (net: InstMem/address_imem[5]) which is driven by a register (CPU/PC/loop1[5].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[9] (net: InstMem/address_imem[6]) which is driven by a register (CPU/PC/loop1[6].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[10] (net: InstMem/address_imem[7]) which is driven by a register (CPU/PC/loop1[7].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[11] (net: InstMem/address_imem[8]) which is driven by a register (CPU/PC/loop1[8].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[12] (net: InstMem/address_imem[9]) which is driven by a register (CPU/PC/loop1[9].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[13] (net: InstMem/address_imem[10]) which is driven by a register (CPU/PC/loop1[10].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[14] (net: InstMem/address_imem[11]) which is driven by a register (CPU/PC/loop1[11].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[7] (net: InstMem/address_imem[4]) which is driven by a register (CPU/PC/loop1[4].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[8] (net: InstMem/address_imem[5]) which is driven by a register (CPU/PC/loop1[5].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[9] (net: InstMem/address_imem[6]) which is driven by a register (CPU/PC/loop1[6].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1572.516 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d988dfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1572.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5ba5e56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1051caadd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1051caadd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1572.516 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1051caadd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1051caadd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 17926a4b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.516 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17926a4b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17926a4b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1916ed527

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dd288dee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dd288dee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9b173d2d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9b173d2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9b173d2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1572.516 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9b173d2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 9b173d2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9b173d2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9b173d2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1572.516 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1572.516 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 9a83e27c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1572.516 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9a83e27c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1572.516 ; gain = 0.000
Ending Placer Task | Checksum: 3c66deb9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1572.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1572.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1572.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/flappy_Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file flappy_Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1572.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file flappy_Wrapper_utilization_placed.rpt -pb flappy_Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flappy_Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1572.516 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1572.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/flappy_Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 12f830a7 ConstDB: 0 ShapeSum: 296eae12 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a3f76f0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1647.648 ; gain = 75.133
Post Restoration Checksum: NetGraph: 4b6acdd3 NumContArr: eed4a91d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13a3f76f0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1653.715 ; gain = 81.199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13a3f76f0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1653.715 ; gain = 81.199
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1342debeb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.313 ; gain = 109.797

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6434
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6434
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e6a146d6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 1682.313 ; gain = 109.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1241
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1229241a4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1682.313 ; gain = 109.797
Phase 4 Rip-up And Reroute | Checksum: 1229241a4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1682.313 ; gain = 109.797

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1229241a4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1682.313 ; gain = 109.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1229241a4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1682.313 ; gain = 109.797
Phase 6 Post Hold Fix | Checksum: 1229241a4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1682.313 ; gain = 109.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10136 %
  Global Horizontal Routing Utilization  = 1.52046 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1229241a4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1682.313 ; gain = 109.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1229241a4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1682.313 ; gain = 109.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17baa2e6e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1682.313 ; gain = 109.797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1682.313 ; gain = 109.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1682.313 ; gain = 109.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1682.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/flappy_Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file flappy_Wrapper_drc_routed.rpt -pb flappy_Wrapper_drc_routed.pb -rpx flappy_Wrapper_drc_routed.rpx
Command: report_drc -file flappy_Wrapper_drc_routed.rpt -pb flappy_Wrapper_drc_routed.pb -rpx flappy_Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/flappy_Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flappy_Wrapper_methodology_drc_routed.rpt -pb flappy_Wrapper_methodology_drc_routed.pb -rpx flappy_Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file flappy_Wrapper_methodology_drc_routed.rpt -pb flappy_Wrapper_methodology_drc_routed.pb -rpx flappy_Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/flappy_Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file flappy_Wrapper_power_routed.rpt -pb flappy_Wrapper_power_summary_routed.pb -rpx flappy_Wrapper_power_routed.rpx
Command: report_power -file flappy_Wrapper_power_routed.rpt -pb flappy_Wrapper_power_summary_routed.pb -rpx flappy_Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
77 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file flappy_Wrapper_route_status.rpt -pb flappy_Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file flappy_Wrapper_timing_summary_routed.rpt -pb flappy_Wrapper_timing_summary_routed.pb -rpx flappy_Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flappy_Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flappy_Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flappy_Wrapper_bus_skew_routed.rpt -pb flappy_Wrapper_bus_skew_routed.pb -rpx flappy_Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force flappy_Wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP Screen/x_topleft0_dspDelayedAccum input Screen/x_topleft0_dspDelayedAccum/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Screen/x_topleft0_dspDelayedAccum input Screen/x_topleft0_dspDelayedAccum/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Screen/y_topleft0_dspDelayedAccum input Screen/y_topleft0_dspDelayedAccum/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Screen/y_topleft0_dspDelayedAccum input Screen/y_topleft0_dspDelayedAccum/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Screen/x_topleft0_dspDelayedAccum output Screen/x_topleft0_dspDelayedAccum/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Screen/y_topleft0_dspDelayedAccum output Screen/y_topleft0_dspDelayedAccum/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[10] (net: InstMem/address_imem[7]) which is driven by a register (CPU/PC/loop1[7].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[11] (net: InstMem/address_imem[8]) which is driven by a register (CPU/PC/loop1[8].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[12] (net: InstMem/address_imem[9]) which is driven by a register (CPU/PC/loop1[9].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[13] (net: InstMem/address_imem[10]) which is driven by a register (CPU/PC/loop1[10].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[14] (net: InstMem/address_imem[11]) which is driven by a register (CPU/PC/loop1[11].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[3] (net: InstMem/address_imem[0]) which is driven by a register (CPU/PC/loop1[0].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[4] (net: InstMem/address_imem[1]) which is driven by a register (CPU/PC/loop1[1].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[5] (net: InstMem/address_imem[2]) which is driven by a register (CPU/PC/loop1[2].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[6] (net: InstMem/address_imem[3]) which is driven by a register (CPU/PC/loop1[3].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[7] (net: InstMem/address_imem[4]) which is driven by a register (CPU/PC/loop1[4].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[8] (net: InstMem/address_imem[5]) which is driven by a register (CPU/PC/loop1[5].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[9] (net: InstMem/address_imem[6]) which is driven by a register (CPU/PC/loop1[6].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[10] (net: InstMem/address_imem[7]) which is driven by a register (CPU/PC/loop1[7].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[11] (net: InstMem/address_imem[8]) which is driven by a register (CPU/PC/loop1[8].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[12] (net: InstMem/address_imem[9]) which is driven by a register (CPU/PC/loop1[9].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[13] (net: InstMem/address_imem[10]) which is driven by a register (CPU/PC/loop1[10].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[14] (net: InstMem/address_imem[11]) which is driven by a register (CPU/PC/loop1[11].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[7] (net: InstMem/address_imem[4]) which is driven by a register (CPU/PC/loop1[4].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[8] (net: InstMem/address_imem[5]) which is driven by a register (CPU/PC/loop1[5].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[9] (net: InstMem/address_imem[6]) which is driven by a register (CPU/PC/loop1[6].bit/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 28 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flappy_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 16 01:42:48 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2154.535 ; gain = 447.270
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 01:42:48 2020...
