/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 15452
License: Customer

Current time: 	Thu Nov 12 20:57:39 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 3000x2000
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aabua
User home directory: C:/Users/aabua
User working directory: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/aabua/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/aabua/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/aabua/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/vivado.log
Vivado journal file location: 	C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/vivado.jou
Engine tmp dir: 	C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/.Xil/Vivado-15452-DESKTOP-C5T2IPG

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	242 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,005 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\aabua\Documents\ECE350\flappyECE350\flappyVivado\flappyVivado.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.xpr 
// Tcl Message: open_project C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 127 MB (+130838kb) [00:00:12]
// [Engine Memory]: 1,005 MB (+902683kb) [00:00:12]
// [GUI Memory]: 134 MB (+6kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  4945 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 75 MB. Current time: 11/12/20, 8:57:40 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.422 ; gain = 0.000 
// Project name: flappyVivado; location: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (VGAController.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (VGAController.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 59 seconds
selectCodeEditor("VGAController.v", 762, 389); // bP (w, cs)
// [GUI Memory]: 154 MB (+14056kb) [00:01:59]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("VGAController.v", 298, 509); // bP (w, cs)
// Elapsed time: 24 seconds
selectCodeEditor("VGAController.v", 384, 184); // bP (w, cs)
selectCodeEditor("VGAController.v", 391, 182); // bP (w, cs)
selectCodeEditor("VGAController.v", 132, 182); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("VGAController.v", 642, 508); // bP (w, cs)
selectCodeEditor("VGAController.v", 730, 493); // bP (w, cs)
selectCodeEditor("VGAController.v", 790, 509); // bP (w, cs)
selectCodeEditor("VGAController.v", 790, 509, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("VGAController.v", 214, 547); // bP (w, cs)
selectCodeEditor("VGAController.v", 219, 512); // bP (w, cs)
selectCodeEditor("VGAController.v", 219, 512, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("VGAController.v", 624, 620); // bP (w, cs)
selectCodeEditor("VGAController.v", 825, 474); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("VGAController.v", 304, 264); // bP (w, cs)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Nov 12 21:00:54 2020] Launched synth_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/synth_1/runme.log [Thu Nov 12 21:00:54 2020] Launched impl_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("VGAController.v", 419, 483); // bP (w, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 202 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1313 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-21:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.422 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5989 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AE2443A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 99 MB. Current time: 11/12/20, 9:04:48 PM EST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2269.340 ; gain = 1254.918 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,175 MB (+1173288kb) [00:07:25]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 15 seconds
selectCodeEditor("VGAController.v", 643, 311); // bP (w, cs)
// Elapsed time: 78 seconds
selectCodeEditor("VGAController.v", 1073, 278); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("VGAController.v", 989, 286); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("VGAController.v", 215, 285); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
selectCodeEditor("VGAController.v", 1040, 282); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 941, 304); // bP (w, cs)
selectCodeEditor("VGAController.v", 1041, 287); // bP (w, cs)
selectCodeEditor("VGAController.v", 1487, 74); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 938, 84); // bP (w, cs)
selectCodeEditor("VGAController.v", 1045, 85); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("VGAController.v", 915, 42); // bP (w, cs)
selectCodeEditor("VGAController.v", 1006, 134); // bP (w, cs)
selectCodeEditor("VGAController.v", 1012, 117); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (ds, cs)
selectMenuItem((HResource) null, "xc7a100t_0"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// bz (cs):  Refresh Device : addNotify
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Refresh Device"); // bz (cs)
selectCodeEditor("VGAController.v", 1505, 130); // bP (w, cs)
// WARNING: HTimer (StateMonitor Timer) is taking 644ms to process. Increasing delay to 4000 ms.
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 996, 119); // bP (w, cs)
selectCodeEditor("VGAController.v", 996, 119, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("VGAController.v", 1016, 112); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov 12 21:08:36 2020] Launched synth_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/synth_1/runme.log [Thu Nov 12 21:08:36 2020] Launched impl_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 99 MB. Current time: 11/12/20, 9:08:37 PM EST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 209 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,262 MB. GUI used memory: 100 MB. Current time: 11/12/20, 9:12:06 PM EST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 681ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,017 MB. GUI used memory: 100 MB. Current time: 11/12/20, 9:12:31 PM EST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,102 MB. GUI used memory: 99 MB. Current time: 11/12/20, 9:12:33 PM EST
// [Engine Memory]: 3,125 MB (+882554kb) [00:15:10]
// Xgd.load filename: C:/Xilinx/Vivado/2020.1/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2s
// [GUI Memory]: 167 MB (+6111kb) [00:15:14]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3358 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2555.742 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 3212.426 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 3212.426 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.426 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 186 MB (+10986kb) [00:15:16]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 3335.246 ; gain = 1061.063 
// ExpRunCommands.openImplResults elapsed time: 34s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 196 MB (+158kb) [00:15:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2142 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dZ' command handler elapsed time: 39 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1229 ms.
// Elapsed time: 40 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
selectCodeEditor("VGAController.v", 132, 492); // bP (w, cs)
// Elapsed time: 27 seconds
selectCodeEditor("VGAController.v", 425, 368); // bP (w, cs)
// Elapsed time: 29 seconds
selectCodeEditor("VGAController.v", 281, 349); // bP (w, cs)
selectCodeEditor("VGAController.v", 524, 344); // bP (w, cs)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 279, 377); // bP (w, cs)
selectCodeEditor("VGAController.v", 279, 377); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("VGAController.v", 455, 458); // bP (w, cs)
selectCodeEditor("VGAController.v", 455, 458); // bP (w, cs)
selectCodeEditor("VGAController.v", 455, 458, false, false, false, false, true); // bP (w, cs) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx", true); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "columnx"); // l (au, cs)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (au, cs)
selectCodeEditor("VGAController.v", 364, 103); // bP (w, cs)
selectCodeEditor("VGAController.v", 661, 121); // bP (w, cs)
selectCodeEditor("VGAController.v", 208, 119); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
selectCodeEditor("VGAController.v", 604, 123); // bP (w, cs)
selectCodeEditor("VGAController.v", 394, 118); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 935, 115); // bP (w, cs)
selectCodeEditor("VGAController.v", 1304, 121); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 938, 115); // bP (w, cs)
selectCodeEditor("VGAController.v", 1301, 120); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 937, 120); // bP (w, cs)
selectCodeEditor("VGAController.v", 1312, 122); // bP (w, cs)
selectCodeEditor("VGAController.v", 280, 451); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("VGAController.v", 208, 443); // bP (w, cs)
selectCodeEditor("VGAController.v", 487, 450); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 193, 475); // bP (w, cs)
selectCodeEditor("VGAController.v", 481, 473); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("VGAController.v", 1515, 483); // bP (w, cs)
selectCodeEditor("VGAController.v", 595, 210); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
// [GUI Memory]: 209 MB (+3444kb) [00:19:48]
dismissDialog("Program Device"); // bC (cs)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Nov 12 21:17:14 2020] Launched synth_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/synth_1/runme.log [Thu Nov 12 21:17:14 2020] Launched impl_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 176 seconds
selectCodeEditor("VGAController.v", 973, 95); // bP (w, cs)
selectCodeEditor("VGAController.v", 967, 82); // bP (w, cs)
selectCodeEditor("VGAController.v", 221, 96); // bP (w, cs)
selectCodeEditor("VGAController.v", 212, 83); // bP (w, cs)
selectCodeEditor("VGAController.v", 999, 94); // bP (w, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectCodeEditor("VGAController.v", 1063, 88); // bP (w, cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
selectCodeEditor("VGAController.v", 1064, 83); // bP (w, cs)
// Elapsed time: 103 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 33 seconds
selectCodeEditor("VGAController.v", 116, 316); // bP (w, cs)
selectCodeEditor("VGAController.v", 560, 314); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("VGAController.v", 627, 250); // bP (w, cs)
// Elapsed time: 26 seconds
selectCodeEditor("VGAController.v", 248, 134); // bP (w, cs)
selectCodeEditor("VGAController.v", 478, 151); // bP (w, cs)
selectCodeEditor("VGAController.v", 478, 151, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("VGAController.v", 478, 151); // bP (w, cs)
selectCodeEditor("VGAController.v", 148, 312); // bP (w, cs)
selectCodeEditor("VGAController.v", 148, 312, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("VGAController.v", 123, 415); // bP (w, cs)
selectCodeEditor("VGAController.v", 125, 404); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("VGAController.v", 266, 318); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("VGAController.v", 1071, 83); // bP (w, cs)
// Elapsed time: 70 seconds
selectCodeEditor("VGAController.v", 1198, 103); // bP (w, cs)
selectCodeEditor("VGAController.v", 1210, 86); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("VGAController.v", 1055, 86); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
selectCodeEditor("VGAController.v", 243, 93); // bP (w, cs)
selectCodeEditor("VGAController.v", 1027, 84); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 508, 82); // bP (w, cs)
selectCodeEditor("VGAController.v", 682, 91); // bP (w, cs)
selectCodeEditor("VGAController.v", 682, 91); // bP (w, cs)
selectCodeEditor("VGAController.v", 372, 96, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
selectCodeEditor("VGAController.v", 1039, 87); // bP (w, cs)
selectCodeEditor("VGAController.v", 292, 94); // bP (w, cs)
selectCodeEditor("VGAController.v", 1077, 89); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("VGAController.v", 486, 88); // bP (w, cs)
selectCodeEditor("VGAController.v", 630, 98); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("VGAController.v", 738, 87); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 1268, 74); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("VGAController.v", 1432, 88); // bP (w, cs)
// Elapsed time: 97 seconds
selectCodeEditor("VGAController.v", 119, 494); // bP (w, cs)
selectCodeEditor("VGAController.v", 126, 479); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("VGAController.v", 557, 484); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
// Elapsed time: 38 seconds
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 297, 513); // bP (w, cs)
selectCodeEditor("VGAController.v", 479, 527); // bP (w, cs)
selectCodeEditor("VGAController.v", 479, 527, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("VGAController.v", 632, 478); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("VGAController.v", 268, 398); // bP (w, cs)
selectCodeEditor("VGAController.v", 268, 398, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("VGAController.v", 733, 607); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 195, 574); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("VGAController.v", 400, 224); // bP (w, cs)
selectCodeEditor("VGAController.v", 352, 222); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 627, 222); // bP (w, cs)
selectCodeEditor("VGAController.v", 986, 216); // bP (w, cs)
selectCodeEditor("VGAController.v", 1270, 220); // bP (w, cs)
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "VGAController.v", 'v'); // bP (w, cs)
selectCodeEditor("VGAController.v", 615, 221); // bP (w, cs)
selectCodeEditor("VGAController.v", 979, 224); // bP (w, cs)
selectCodeEditor("VGAController.v", 1329, 219); // bP (w, cs)
selectCodeEditor("VGAController.v", 1329, 219, false, false, false, false, true); // bP (w, cs) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov 12 21:33:14 2020] Launched synth_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/synth_1/runme.log [Thu Nov 12 21:33:14 2020] Launched impl_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// Elapsed time: 209 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 21 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 20 seconds
selectCodeEditor("VGAController.v", 126, 115); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("VGAController.v", 481, 256); // bP (w, cs)
selectCodeEditor("VGAController.v", 481, 256, false, false, false, false, true); // bP (w, cs) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Nov 12 21:38:28 2020] Launched synth_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/synth_1/runme.log [Thu Nov 12 21:38:28 2020] Launched impl_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 203 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 3,258 MB. GUI used memory: 142 MB. Current time: 11/12/20, 9:42:37 PM EST
// Elapsed time: 68 seconds
selectCodeEditor("VGAController.v", 683, 282); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("VGAController.v", 1295, 298); // bP (w, cs)
selectCodeEditor("VGAController.v", 1332, 289); // bP (w, cs)
selectCodeEditor("VGAController.v", 783, 283); // bP (w, cs)
selectCodeEditor("VGAController.v", 849, 294); // bP (w, cs)
selectCodeEditor("VGAController.v", 802, 278); // bP (w, cs)
selectCodeEditor("VGAController.v", 794, 292); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("VGAController.v", 1455, 286); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Nov 12 21:44:11 2020] Launched synth_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/synth_1/runme.log [Thu Nov 12 21:44:11 2020] Launched impl_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 198 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 65 seconds
selectCodeEditor("VGAController.v", 382, 133); // bP (w, cs)
selectCodeEditor("VGAController.v", 390, 118); // bP (w, cs)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // am (cs)
// TclEventType: FILE_SET_CHANGE
// f (cs): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 3 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov 12 21:48:53 2020] Launched impl_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 98 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 102 seconds
selectCodeEditor("VGAController.v", 905, 217); // bP (w, cs)
selectCodeEditor("VGAController.v", 1078, 206); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 71 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: [Thu Nov 12 21:53:49 2020] Launched synth_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/synth_1/runme.log [Thu Nov 12 21:53:49 2020] Launched impl_1... Run output will be captured here: C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// Elapsed time: 195 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aabua/Documents/ECE350/flappyECE350/flappyVivado/flappyVivado.runs/impl_1/VGAController.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
